*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: poppins;
}

.container{
    padding: 0 20px;
}


/* Navbar style */
nav{
    height: 80px;
    width: 100%;
    background-color: #e7eef7f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
}

nav a{
    color: #1090CB;
    font-size: 29px;
    font-weight: 700;
    text-decoration: none;
    margin-left: 20px;
    cursor: pointer;
}

nav .navWeb{
    display: flex;
    align-items: center;
    gap: 60px;
    margin-right: 20px;
}

nav .navWeb li{
    list-style: none;
}

nav .navWeb button{
    background-color: #1090CB;
    color: white;
    padding: 10px 30px;
    border-radius: 6px;
    border: none;
    outline: none;
    cursor: pointer;
}

/*Hide the mobile design*/
nav .navMob, nav .icons{
    display: none;
}

/*Mainpage Style*/
.sectionOne{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(16, 144, 203, 0.1);
    padding: 0 30px;
    position: relative;
    margin-top: 100px;
}

.sectionOne .info{
    max-width: 630px;
}

.sectionOne .info h1{
    font-size: 30px;
    font-weight: 600;
    text-align: start;
    margin-top: 20px;
}

.sectionOne .info span{
    color: #1090CB;
}

.sectionOne .info p{
    color: #5C5C5C;
    font-style: 16px;
    font-weight: 400;
    line-height: 33px;
    margin-top: 20px;
}

.sectionOne .buttons .contact{
    padding: 10px 30px;
    background-color: #1090CB;
    color: white;
    outline: none;
    border: none;
    border-radius: 10px;
    margin-right: 5px;
    margin-top: 20px;
}

.sectionOne .buttons .view{
    padding: 10px 30px;
    color: #1090CB;
    border-radius: 10px;
    border-color: #1090CB;
    margin-top: 20px;
}

.sectionOne .imgVector{
    position: absolute;
    right: 0;
    bottom: 10px;
}

.sectionOne .imgVector2{
    position: absolute;
    left: 0;
    top: 350px;
}


/*Services section*/
.services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 100px;
    padding: 0 30px;
}

.services div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.services .content{
    display: block;
}

/*Second page style section2*/
.sectionTwo{
    display: flex;
    align-items: center;
    margin-top: 100px;
    padding: 0 30px;
}

.sectionTwo .mainContent{
    width: 100%;
}

.sectionTwo .mainContent h1{
    font-size: 30px;
    font-weight: 600;
    width: 516px;
}

.sectionTwo .mainContent h1 span{
    color: #1090CB;
}

.sectionTwo .mainContent p{
    color: #545454;
    margin-top: 20px;
    width: 476px;
}

/* .sectionTwo .mobImg{
    width: 600px;
    height: 600px;
} */

/*Second page style section3*/
.sectionThree{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding: 0 30px;
}

/* .sectionThree img{
    width: 600px;
    height: 600px;
} */

.sectionThree .mainContent h1{
    font-size: 30px;
    font-weight: 600;
    width: 516px;
}

.sectionThree .mainContent h1 span{
    color: #1090CB;
}

.sectionThree .mainContent p{
    color: #545454;
    margin-top: 20px;
    width: 476px;
}

/*Second page style section4*/
.sectionFour{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding: 0 30px;
}

.sectionFour .mainContent h1{
    font-size: 30px;
    font-weight: 600;
    width: 516px;
}

.sectionFour .mainContent h1 span{
    color: #1090CB;
}

.sectionFour .mainContent p{
    color: #545454;
    margin-top: 20px;
    width: 476px;
}


/*Cards section style*/
.cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 150px;
    padding: 0 30px;
}

/*Card one style*/
.cards .cardOne{
    padding: 60px 30px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.cards .cardOne h1{
    width: 365px;
    text-align: center;
    font-size: 25px;
}

.cards .cardOne p{
    width: 476px;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    color: #545454;
}

.cards .cardOne button{
    background-color: #1090CB;
    color: white;
    padding: 15px 40px;
    border: none;
    outline: none;
    border-radius: 10px;
    margin-top: 20px;
}

/*Card two style*/
.cards .cardTwo{
    padding: 60px 30px;
    background-color: #1090CB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    position: relative;
}

.cards .cardTwo h1{
    width: 365px;
    text-align: center;
    font-size: 25px;
    color: white;
}

.cards .cardTwo p{
    width: 476px;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    color: white;
}

.cards .cardTwo button{
    background-color: white;
    color: #1090CB;
    padding: 15px 40px;
    border: none;
    outline: none;
    border-radius: 10px;
    margin-top: 20px;
}

.cards .cardTwo img{
    position: absolute;
    bottom: 325px;
    right: 0;
}

/*Companies section style*/
.companies{
    margin-top: 100px;
}

.companies div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 115px;
}


/* Form section style */
.form{
    background-color: #E8F4FA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    height: 536px;
    position: relative;
}

.form .starImg{
    position: absolute;
    top: -49px;
    left: 110px;
}

.form .paiImg{
    position: absolute;
    right: 400px;
    top: 100px;
}

.form div{
    display: flex;
    flex-direction:column;
    align-items: center;
}

.form div h1{
    width: 516px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.form div form{
    margin-top: 50px;
}

.form div form input{
    width: 532px;
    height: 67px;
    border-radius: 10px;
    box-shadow: 0px 4px 84px 8p rgba(0, 0, 0, 0.87);
    padding: 0 20px;
    outline: none;
    border: none;
}

.form div form button{
    height: 67px;
    padding: 5px 40px;
    background-color: #000;
    color: white;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-left: 7px;
}

.form div form button:hover{
    cursor: pointer;
}

/* Footer style */
footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 60px;
    margin-top: 100px;
    padding: 0 30px;
    position: relative;
}

/*First column style*/
footer .firstCol a{
    color: #00329B;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

footer .firstCol h3{
    width: 372px;
    color: #515151;
    font-size: 14px;
    font-weight: 400;
    margin-top: 27px;
}

footer .firstCol p{
    font-size: 16px;
    font-weight: 400;
    color: #515151;
    margin-top: 27px;
}

/*Second column style*/
footer .secondCol .listComp{
    list-style: none;
}

footer .secondCol h3{
    font-size: 16px;
    font-weight: 500;
}

footer .secondCol .listComp li{
    margin-top: 5px;
    color: #515151;
}

/*Third column style*/
footer .thirdCol .listComp{
    list-style: none;
}

footer .thirdCol h3{
    font-size: 17px;
    font-weight: 500;
}

footer .thirdCol .listComp li{
    margin-top: 5px;
    color: #515151;
}

footer .thirdCol .listComp .number{
    margin-top: 10px;
}

/*Social column style*/
footer .socialCol{
    margin-top: 110px;
}

footer .socialCol ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

/*Copyright style*/
footer .copyRight{
    width: 100%;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%,-50%);
}

footer .copyRight p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
    color: #515151;
}

footer .copyRight p span{
    color: #1090CB;
    font-weight: 600;
    margin: 0 5px;
}












/* ----------------------------------------------------------- */

/*Desktop design*/

@media screen and (max-width:992px){
    /* Navbar style */
    nav{
        height: 80px;
        width: 100%;
        background-color: #e7eef7f1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
    }

    nav a{
        color: #1090CB;
        font-size: 29px;
        font-weight: 700;
        text-decoration: none;
        margin-left: 20px;
        cursor: pointer;
    }

    nav .navWeb{
        display: flex;
        align-items: center;
        gap: 60px;
        margin-right: 20px;
    }

    nav .navWeb li{
        list-style: none;
    }

    nav .navWeb button{
        background-color: #1090CB;
        color: white;
        padding: 10px 30px;
        border-radius: 6px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    /*Hide the mobile design*/
    nav .navMob, nav .icons{
        display: none;
    }

    
    /*Mainpage Style*/
    .sectionOne{
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgba(16, 144, 203, 0.1);
        padding: 0 30px;
        position: relative;
        margin-top: 100px;
    }

    /* .sectionOne .info{
        max-width: 630px;
    } */

    .sectionOne .info h1{
        font-size: 40px;
        font-weight: 600;
        /* max-width: 630px; */
        text-align: start;
        margin-top: 20px;
    }

    .sectionOne .info span{
        color: #1090CB;
    }

    .sectionOne .info p{
        color: #5C5C5C;
        font-style: 20px;
        font-weight: 400;
        line-height: 33px;
        margin-top: 20px;
    }

    .sectionOne .buttons .contact{
        padding: 10px 40px;
        background-color: #1090CB;
        color: white;
        outline: none;
        border: none;
        border-radius: 10px;
        margin-right: 5px;
        margin-top: 20px;
        cursor: pointer;
    }

    .sectionOne .buttons .view{
        padding: 10px 40px;
        color: #1090CB;
        border-radius: 10px;
        border-color: #1090CB;
        margin-top: 20px;
        cursor: pointer;
    }

    .sectionOne .imgVector{
        position: absolute;
        right: 0;
        bottom: 10px;
    }

    .sectionOne .imgVector2{
        position: absolute;
        left: 0;
        top: 350px;
    }

    /*Services section style*/
    .services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-items: center;
        margin-top: 100px;
    }

    .services div{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .services .content h2{
        font-size: 20px;
    }

    .services .content p{
        color: #969696;
    }


    /*Second Page sectionTwo style*/
    .sectionTwo{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    .sectionTwo .mainContent h1{
        font-size: 30px;
    }

    .sectionTwo .mainContent p{
        font-size: 20px;
    }

    .sectionTwo .mobImg{
        width: 600px;
        height: 600px;
    }

    /*Second Page sectionThree style */
    .sectionThree{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 100px;
    }

    .sectionThree .mainContent{
        width: 100%;
    }

    .sectionThree .mainContent h1{
        font-size: 30px;
    }

    .sectionThree .mainContent p{
        font-size: 20px;
    }
    
    .sectionThree img{
        width: 600px;
        height: 600px;
    }

    /*Second page sectionFour style*/
    .sectionFour{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    .sectionFour .mainContent{
        width: 100%;
    }

    .sectionFour .mainContent h1{
        font-size: 30px;
    }

    .sectionFour .mainContent p{
        font-size: 20px;
    }

    .sectionFour img{
        width: 600px;
        height: 600px;
    }


    /*Cards style*/
    .cards{
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin-top: 100px;
    }

    /*Card one style*/
    .cards .cardOne{
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }

    .cards .cardOne h1{
        text-align: center;
        font-size: 30px;
    }

    .cards .cardOne p{
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        color: #545454;
    }
    
    .cards .cardOne button{
        background-color: #1090CB;
        color: white;
        padding: 10px 40px;
        border: none;
        outline: none;
        border-radius: 10px;
        margin-top: 20px;
        cursor: pointer;
    }
    
    /*Card two style*/
    .cards .cardTwo{
        background-color: #1090CB;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        position: relative;
    }
    
    .cards .cardTwo h1{
        max-width: 100%;
        text-align: center;
        font-size: 30px;
    }
    
    .cards .cardTwo p{
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        color: white;
    }
    
    .cards .cardTwo button{
        background-color: white;
        color: #1090CB;
        padding: 10px 40px;
        border: none;
        outline: none;
        border-radius: 10px;
        margin-top: 20px;
        cursor: pointer;
    }
    
    .cards .cardTwo img{
        width: 128px;
        height: 128px;
        position: absolute;
        top: -60px;
        right: 30px;
    }

    /*Companies section style*/
    .companies{
        margin-top: 100px;
    }
    
    .companies div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }

    /* Form section style */
    .form{
        background-color: #E8F4FA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
        height: 536px;
        margin-top: 100px;
    }

    .form div{
        display: flex;
        flex-direction:column;
        align-items: center;
    }

    .form div h1{
        width: 500px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
    }

    .form div form{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form div form input{
        width: 400px;
        height: 37px;
        border-radius: 10px;
        box-shadow: 0px 4px 84px 8p rgba(0, 0, 0, 0.87);
        padding: 0 5px;
        outline: none;
        border: none;
    }

    .form div form button{
        height: 37px;
        padding: 10px 40px;
        background-color: #000;
        color: white;
        border-radius: 10px;
        border: none;
        outline: none;
        margin-top: 20px;
    }

    .form .starImg{
        top: -45px;
        left: 40px;
        width: 80px;
        height: 80px;
    }
    
    .form .paiImg{
        right: 60px;
        top: 70px;
    }

    /* Footer style */
    footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
        margin-top: 100px;
        padding: 0 30px;
        position: relative;
        margin-top: 100px;
    }

    /*First column style*/
    footer .firstCol a{
        color: #00329B;
        font-size: 30px;
        font-weight: 700;
    }

    footer .firstCol h3{
        width: 100%;
        color: #515151;
        font-size: 18px;
        font-weight: 400;
        margin-top: 27px;
    }

    footer .firstCol p{
        font-size: 15px;
        font-weight: 400;
        color: #515151;
        margin-top: 27px;
    }

    /*Second column style*/
    footer .secondCol .listComp{
        list-style: none;
    }

    footer .secondCol h3{
        font-size: 18px;
        font-weight: 500;
    }

    footer .secondCol .listComp li{
        margin-top: 5px;
        color: #515151;
    }

    /*Third column style*/
    footer .thirdCol .listComp{
        list-style: none;
    }

    footer .thirdCol h3{
        font-size: 18px;
        font-weight: 500;
    }

    footer .thirdCol .listComp li{
        margin-top: 5px;
        color: #515151;
    }

    footer .thirdCol .listComp .number{
        margin-top: 10px;
    }

    /*Social column style*/
    footer .socialCol{
        margin-top: 30px;
    }

    footer .socialCol ul{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    footer .socialCol ul li{
        list-style: none;
    }

    /*Copyright style*/
    footer .copyRight{
        width: 100%;
        position: absolute;
        top: 105%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 auto;
    }

    footer .copyRight p{
        font-size: 15px;
        font-weight: 400;
        color: #515151;
        max-width: 100%;
    }

    footer .copyRight p span{
        font-weight: 600;
        color: #1090CB;
    }


}








/* ----------------------------------------------------------- */
/*Tablet design*/
@media screen and (max-width:768px) {
    /*navBar section style*/
    nav .navWeb{
        display: none;
    }

    nav{
        height: 70px;
        width: 100%;
        background-color: #e7eef7f1;
    }

    nav a{
        font-size: 24px;
        margin-left: 10px;
    }

    nav .navMob{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top: 0;
        left: -100%;
        text-align: center;
        z-index: 999;
        transition:  all 0.5s;
    }
    
    nav .navMob.active{
        width: 100%;
        height: 100vh;
        background-color: #1090CB;
        left: 0;
    }

    nav .navMob li{
        list-style: none;
        padding: 20px;
        font-size: 25px;
    }

    nav .navMob button{
        background-color: #000;
        color: white;
        padding: 10px 40px;
        border-radius: 6px;
        border: none;
        outline: none;
    }

    nav .icons{
        display: inline;
        font-size: 24px;
        margin-right: 10px;
        z-index: 9999;
        cursor: pointer;
    }

    nav .icons .closeIcon{
        display: none;
    }


    /*Mainpage section style*/
    .sectionOne{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        position: relative;
        margin-top: 100px;
    }

    .sectionOne .info h1{
        font-size: 30px;
        font-weight: 600;
        max-width: 430px;
        text-align: start;
        max-width: 100%;
    }

    .sectionOne .info p{
        color: #5C5C5C;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 50px;
    }

    .sectionOne .buttons{
        cursor: pointer;
        margin-top: 50px;
    }

    .sectionOne .guyImg{
        width: 500px;
        height: 800px;
    }

    .sectionOne .imgVector{
        position: absolute;
        right: 0;
        bottom: 200px;
    }

    .sectionOne .imgVector2{
        position: absolute;
        left: 0;
        top: 600px;
    }

    /*Services section style*/
    .services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top: 100px;
    }

    .services div{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .services .content h2{
        font-size: 20px;
    }

    .services .content p{
        color: #969696;
    }


    /*Second Page sectionTwo style*/
    .sectionTwo{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    .sectionTwo .mainContent h1{
        font-size: 30px;
    }

    .sectionTwo .mainContent p{
        font-size: 20px;
    }

    .sectionTwo .mobImg{
        width: 600px;
        height: 600px;
    }


    /*Second Page sectionThree style */
    .sectionThree{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 100px;
    }

    .sectionThree .mainContent{
        width: 100%;
    }

    .sectionThree .mainContent h1{
        font-size: 30px;
    }

    .sectionThree .mainContent p{
        font-size: 20px;
    }
    
    .sectionThree img{
        width: 600px;
        height: 600px;
    }


    /*Second page sectionFour style*/
    .sectionFour{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    .sectionFour .mainContent{
        width: 100%;
    }

    .sectionFour .mainContent h1{
        font-size: 30px;
    }

    .sectionFour .mainContent p{
        font-size: 20px;
    }

    .sectionFour img{
        width: 600px;
        height: 600px;
    }


    /*Cards style*/
    .cards{
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin-top: 100px;
    }

    /*Card one style*/
    .cards .cardOne{
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }

    .cards .cardOne h1{
        text-align: center;
        font-size: 30px;
    }

    .cards .cardOne p{
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        color: #545454;
    }
    
    .cards .cardOne button{
        background-color: #1090CB;
        color: white;
        padding: 10px 40px;
        border: none;
        outline: none;
        border-radius: 10px;
        margin-top: 20px;
        cursor: pointer;
    }
    
    /*Card two style*/
    .cards .cardTwo{
        background-color: #1090CB;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        position: relative;
    }
    
    .cards .cardTwo h1{
        max-width: 100%;
        text-align: center;
        font-size: 30px;
    }
    
    .cards .cardTwo p{
        width: 100%;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
        color: white;
    }
    
    .cards .cardTwo button{
        background-color: white;
        color: #1090CB;
        padding: 10px 40px;
        border: none;
        outline: none;
        border-radius: 10px;
        margin-top: 20px;
    }
    
    .cards .cardTwo img{
        width: 128px;
        height: 128px;
        position: absolute;
        top: -60px;
        right: 30px;
    }

    
    /*Companies section style*/
    .companies{
        margin-top: 100px;
    }
    
    .companies div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }


    /* Form section style */
    .form{
        background-color: #E8F4FA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
        height: 536px;
        margin-top: 100px;
    }

    .form div{
        display: flex;
        flex-direction:column;
        align-items: center;
    }

    .form div h1{
        width: 500px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
    }

    .form div form{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form div form input{
        width: 400px;
        height: 37px;
        border-radius: 10px;
        box-shadow: 0px 4px 84px 8p rgba(0, 0, 0, 0.87);
        padding: 0 5px;
        outline: none;
        border: none;
    }

    .form div form button{
        height: 37px;
        padding: 10px 40px;
        background-color: #000;
        color: white;
        border-radius: 10px;
        border: none;
        outline: none;
        margin-top: 20px;
    }

    .form .starImg{
        top: -45px;
        left: 40px;
        width: 80px;
        height: 80px;
    }
    
    .form .paiImg{
        right: 60px;
        top: 70px;
    }


    /* Footer style */
    footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
        margin-top: 100px;
        padding: 0 30px;
        position: relative;
        margin-top: 100px;
    }

    /*First column style*/
    footer .firstCol a{
        color: #00329B;
        font-size: 30px;
        font-weight: 700;
    }

    footer .firstCol h3{
        width: 100%;
        color: #515151;
        font-size: 18px;
        font-weight: 400;
        margin-top: 27px;
    }

    footer .firstCol p{
        font-size: 15px;
        font-weight: 400;
        color: #515151;
        margin-top: 27px;
    }

    /*Second column style*/
    footer .secondCol .listComp{
        list-style: none;
    }

    footer .secondCol h3{
        font-size: 18px;
        font-weight: 500;
    }

    footer .secondCol .listComp li{
        margin-top: 5px;
        color: #515151;
    }

    /*Third column style*/
    footer .thirdCol .listComp{
        list-style: none;
    }

    footer .thirdCol h3{
        font-size: 18px;
        font-weight: 500;
    }

    footer .thirdCol .listComp li{
        margin-top: 5px;
        color: #515151;
    }

    footer .thirdCol .listComp .number{
        margin-top: 10px;
    }

    /*Social column style*/
    footer .socialCol{
        margin-top: 30px;
    }

    footer .socialCol ul{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    footer .socialCol ul li{
        list-style: none;
    }

    /*Copyright style*/
    footer .copyRight{
        width: 100%;
        position: absolute;
        top: 105%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 auto;
    }

    footer .copyRight p{
        font-size: 15px;
        font-weight: 400;
        color: #515151;
        max-width: 100%;
    }

    footer .copyRight p span{
        font-weight: 600;
        color: #1090CB;
    }

}






/* ----------------------------------------------------------- */






/*Mobile design*/
@media screen and (max-width:600px){
    /*navBar section style*/
    nav .navWeb{
        display: none;
    }

    nav{
        height: 60px;
        width: 100%;
        background-color: #e7eef7f1;
    }

    nav a{
        font-size: 24px;
        margin-left: 10px;
    }

    nav .navMob{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top: 0;
        left: -100%;
        text-align: center;
        z-index: 999;
        transition:  all 0.5s;
    }
    
    nav .navMob.active{
        width: 100%;
        height: 100vh;
        background-color: #1090CB;
        left: 0;
    }

    nav .navMob li{
        list-style: none;
        font-size: 25px;
    }

    nav .navMob button{
        background-color: #000;
        color: white;
        padding: 10px 40px;
        border-radius: 6px;
        border: none;
        outline: none;
    }

    nav .icons{
        display: inline;
        font-size: 24px;
        margin-right: 10px;
        z-index: 9999;
        cursor: pointer;
    }

    nav .icons .closeIcon{
        display: none;
    }

    .container{
        padding: 0 30px;
    }
    
    
    /*Mainpage section style*/
    .sectionOne{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        position: relative;
        margin-top: 100px;
    }

    .sectionOne .info h1{
        font-size: 25px;
        font-weight: 600;
        max-width: 430px;
        text-align: start;
    }

    .sectionOne .info p{
        color: #5C5C5C;
        font-style: 12px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 20px;
    }

    .sectionOne .buttons{
        display: flex;
        flex-direction: column;
    }

    .sectionOne .guyImg{
        width: 300px;
        height: 500px;
    }

    .sectionOne .imgVector{
        position: absolute;
        right: 0;
        bottom: 0
    }

    .sectionOne .imgVector2{
        position: absolute;
        left: 0;
        top: 400px;
    }



    /*Services section style*/
    .services{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-top: 60px;
    }

    .services div{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .services .content h2{
        font-size: 15px;
    }

    .services .content p{
        color: #969696;
    }


    /*Second Page sectionTwo style*/
    .sectionTwo{
        display: flex;
        flex-direction: column;
        margin-top: 60px;
    }

    .sectionTwo .mainContent h1{
        max-width: 100%;
        font-size: 25px;
    }

    .sectionTwo .mainContent p{
        max-width: 100%;
        font-size: 15px;
    }

    .sectionTwo .mobImg{
        width: 300px;
        height: 300px;
    }



    /*Second Page sectionThree style */
    .sectionThree{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 60px;
    }

    .sectionThree .mainContent{
        width: 100%;
    }

    .sectionThree .mainContent h1{
        max-width: 100%;
        font-size: 25px;
    }

    .sectionThree .mainContent p{
        max-width: 100%;
        font-size: 15px;
    }
    
    .sectionThree img{
        width: 300px;
        height: 300px;
    }



    /*Second page sectionFour style*/
    .sectionFour{
        display: flex;
        flex-direction: column;
        margin-top: 60px;
    }

    .sectionFour .mainContent{
        width: 100%;
    }

    .sectionFour .mainContent h1{
        max-width: 100%;
        font-size: 25px;
    }

    .sectionFour .mainContent p{
        max-width: 100%;
        font-size: 15px;
    }

    .sectionFour img{
        width: 300px;
        height: 300px;
    }



    /*Cards style*/
    .cards{
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin-top: 150px;
    }

    /*Card one style*/
    .cards .cardOne{
        padding: 20px 10px;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        width: 100%;
    }

    .cards .cardOne h1{
        max-width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .cards .cardOne p{
        width: 100%;
        font-size: 10px;
        text-align: center;
        margin-top: 20px;
        color: #545454;
    }
    
    .cards .cardOne button{
        background-color: #1090CB;
        color: white;
        padding: 5px 20px;
        border: none;
        outline: none;
        border-radius: 10px;
        margin-top: 20px;
    }
    
    /*Card two style*/
    .cards .cardTwo{
        padding: 20px 10px;
        background-color: #1090CB;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        position: relative;
        width: 100%;
    }
    
    .cards .cardTwo h1{
        max-width: 100%;
        text-align: center;
        font-size: 20px;
    }
    
    .cards .cardTwo p{
        width: 100%;
        font-size: 10px;
        text-align: center;
        margin-top: 20px;
        color: white;
    }
    
    .cards .cardTwo button{
        background-color: white;
        color: #1090CB;
        padding: 5px 20px;
        border: none;
        outline: none;
        border-radius: 10px;
        margin-top: 20px;
    }
    
    .cards .cardTwo img{
        width: 65px;
        height: 65px;
        position: absolute;
        top: -31px;
        right: 20px;
    }



    /*Companies section style*/
    .companies{
        margin-top: 100px;
    }
    
    .companies div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    /* Form section style */
    .form{
        background-color: #E8F4FA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
        height: 536px;
    }

    .form div{
        display: flex;
        flex-direction:column;
        align-items: center;
    }

    .form div h1{
        width: 300px;
        text-align: center;
        font-size: 25px;
        font-weight: 600;
    }

    .form div form{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form div form input{
        width: 300px;
        height: 37px;
        border-radius: 10px;
        box-shadow: 0px 4px 84px 8p rgba(0, 0, 0, 0.87);
        padding: 0 5px;
        outline: none;
        border: none;
    }

    .form div form button{
        height: 37px;
        padding: 5px 15px;
        background-color: #000;
        color: white;
        border-radius: 10px;
        border: none;
        outline: none;
        margin-top: 20px;
    }

    .form .starImg{
        top: -32px;
        left: 40px;
        width: 60px;
        height: 60px;
    }
    
    .form .paiImg{
        right: 60px;
        top: 70px;
    }


    /* Footer style */
    footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
        margin-top: 100px;
        padding: 0 30px;
        position: relative;
    }

    /*First column style*/
    footer .firstCol a{
        color: #00329B;
        font-size: 20px;
        font-weight: 700;
    }

    footer .firstCol h3{
        width: 100%;
        color: #515151;
        font-size: 16px;
        font-weight: 400;
        margin-top: 27px;
    }

    footer .firstCol p{
        font-size: 13px;
        font-weight: 400;
        color: #515151;
        margin-top: 27px;
    }

    /*Second column style*/
    footer .secondCol .listComp{
        list-style: none;
    }

    footer .secondCol h3{
        font-size: 18px;
        font-weight: 500;
    }

    footer .secondCol .listComp li{
        margin-top: 5px;
        color: #515151;
    }

    /*Third column style*/
    footer .thirdCol .listComp{
        list-style: none;
    }

    footer .thirdCol h3{
        font-size: 18px;
        font-weight: 500;
    }

    footer .thirdCol .listComp li{
        margin-top: 5px;
        color: #515151;
    }

    footer .thirdCol .listComp .number{
        margin-top: 10px;
    }

    /*Social column style*/
    footer .socialCol{
        margin-top: 30px;
    }

    footer .socialCol ul{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    footer .socialCol ul li{
        list-style: none;
    }

    /*Copyright style*/
    footer .copyRight{
        width: 100%;
        position: absolute;
        top: 105%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0 auto;
    }

    footer .copyRight p{
        font-size: 10px;
        font-weight: 400;
        color: #515151;
        max-width: 100%;
    }

    footer .copyRight p span{
        font-weight: 600;
        color: #1090CB;
    }

}
